{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Caching": {
    "Enabled": true,
    "RepopulateOnBypass": true
  },
  "ReverseProxy": {
    "Routes": {
      "blogRouteRead": {
        "ClusterId": "blogCluster",
        "OutputCachePolicy": "GatewayBlogRead",
        "Match": {
          "Path": "/api/blog/{**catch-all}",
          "Methods": [
            "GET",
            "HEAD"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/blog"
          }
        ]
      },
      "blogRouteWrite": {
        "ClusterId": "blogCluster",
        "Match": {
          "Path": "/api/blog/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/blog"
          }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      },
      "activityRouteRead": {
        "ClusterId": "activityCluster",
        "OutputCachePolicy": "GatewayActivityRead",
        "Match": {
          "Path": "/api/activity/{**catch-all}",
          "Methods": [
            "GET",
            "HEAD"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/activity"
          }
        ]
      },
      "activityRouteWrite": {
        "ClusterId": "activityCluster",
        "Match": {
          "Path": "/api/activity/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/activity"
          }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      },
      "fragmentRoute": {
        "ClusterId": "fragmentCluster",
        "OutputCachePolicy": "GatewayFragmentRead",
        "Match": {
          "Path": "/api/fragment/{**catch-all}"
        }
      },
      "techRouteRead": {
        "ClusterId": "techCluster",
        "OutputCachePolicy": "GatewayTechRead",
        "Match": {
          "Path": "/api/tech-updates/{**catch-all}",
          "Methods": [
            "GET",
            "HEAD"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "techRouteWrite": {
        "ClusterId": "techCluster",
        "Match": {
          "Path": "/api/tech-updates/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      },
      "techProjectsRouteRead": {
        "ClusterId": "techCluster",
        "OutputCachePolicy": "GatewayTechRead",
        "Match": {
          "Path": "/api/tech-projects/{**catch-all}",
          "Methods": [
            "GET",
            "HEAD"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "techProjectsRouteWrite": {
        "ClusterId": "techCluster",
        "Match": {
          "Path": "/api/tech-projects/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      },
      "cacheAdminRouteRead": {
        "ClusterId": "cacheAdminCluster",
        "Match": {
          "Path": "/api/cache-admin/{**catch-all}",
          "Methods": [
            "GET",
            "HEAD"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/cache-admin"
          }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      },
      "cacheAdminRouteWrite": {
        "ClusterId": "cacheAdminCluster",
        "Match": {
          "Path": "/api/cache-admin/{**catch-all}",
          "Methods": [
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/cache-admin"
          }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      }
    },
    "Clusters": {
      "blogCluster": {
        "Destinations": {
          "blogDestination": {
            "Address": "http://blogapi"
          }
        }
      },
      "activityCluster": {
        "Destinations": {
          "activityDestination": {
            "Address": "http://activityapi"
          }
        }
      },
      "fragmentCluster": {
        "Destinations": {
          "fragmentDestination": {
            "Address": "http://fragmentapi"
          }
        }
      },
      "techCluster": {
        "Destinations": {
          "techDestination": {
            "Address": "http://techapi"
          }
        }
      },
      "cacheAdminCluster": {
        "Destinations": {
          "cacheAdminDestination": {
            "Address": "http://cacheadminapi"
          }
        }
      }
    }
  }
}
