{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Keycloak": {
      "ClientSecret": "lnc8fPsiUlnN7m8WH7MTcCtNgMN5wQPA",
      "RequireHttpsMetadata": false
    }
  }
}
